<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table Sorting</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<table class="table_sort">
    <thead>
        <tr>
            <th class="sorted" data-order="-1">Сезон</th>
            <th class="sorted" data-order="-1">Кол-во игр</th>
            <th class="sorted" data-order="-1">Гол</th>
            <th class="sorted" data-order="-1">Пас</th>
            <th class="sorted" data-order="-1">Гол + пас</th>
            <th class="sorted" data-order="-1">Рейтинг</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Сезон 2021/2020</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td class="rating">89.40</td>
        </tr>
        <tr>
            <td>Сезон 2020/2019</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td class="rating">89.40</td>
        </tr>
        <tr>
            <td>Сезон 2019/2018</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td class="rating">89.40</td>
        </tr>
        <tr>
            <td>Сезон 2018/2017</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td class="rating">89.40</td>
        </tr>
        <tr>
            <td>Сезон 2017/2016</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
            <td class="rating">89.40</td>
        </tr>
        
    </tbody>
</table>

<script src="js/tablesort.js"></script>
</body>
</html>